<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Illinois’ Billion Dollar Pension Time Bomb</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <style>
.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}
      .axis {
  shape-rendering: crispEdges;
}
      .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
      }

      .grid path {
        stroke-width: 0;
      }
      
      .line1 {
      fill: none;
        stroke: rgba(85,170,0,1.0);
        stroke-width: 4px;
      }

      .circle1{
      fill: rgba(85,170,0,1.0);
      }
      .circle2 {
        fill:rgba(170,0,0,0.9);
      }
      .dot1{
      fill: rgba(85,170,0,1.0);
      }
      .line2{
      fill: none;
        stroke: rgba(170,0,0,0.9);
        stroke-width: 4px;
      }
      .dot2 {
        fill:rgba(170,0,0,0.9);
      }

      .center-block {
        margin-left: auto;
        margin-right: auto;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      .focus circlel {
        fill: #F1F3F3;
        stroke: rgba(170,0,0,0.9);
        stroke-width: 5px;
      }

      .focus circlea {
        fill: #F1F3F3;
        stroke: rgba(85,170,0,1.0);
        stroke-width: 5px;
      }
        
      .hover-linea {
        stroke: rgba(85,170,0,1.0);
        stroke-width: 2px;
        stroke-dasharray: 3,3;
      }
      .hover-linel {
        stroke: rgba(170,0,0,0.9);
        stroke-width: 2px;
        stroke-dasharray: 3,3;
      }

      /* For Map */
            
      .background {
        fill: none;
        pointer-events: all;
      }

      .feature {
        fill: #ccc;
        cursor: pointer;
      }

      .feature.active {
        fill: #ccc;
      }
      .feature:hover{
        opacity: 0.6;
      }


      .mesh {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
      }





a{
  color: #333399;
}
a:hover{
  color: #FF0099;
}
      .legendLinear text {
    font-size: 12px;
}
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(43,43,43, 0.8);
  color: #fff;
  border-radius: 2px;
}

tr:hover {
  background-color: #f5f5f5;
  }
  th, td {
    border-bottom: 1px solid #ddd;
}

table {
    width: 100%;
    display: block;
    height: 550px;
    overflow-y: auto;
}

th {
    height: 50px;
}
.tempinstruction {
  animation: pulse 5s infinite;
  font-style: oblique;
}

@keyframes pulse {
  0% {
    opacity:0.0;
  }
  100% {
    opacity:1.0;
  }
}
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-header">
        <a class="navbar-brand" style="font-size:2em;" href="#">Illinois’ Billion Dollar Pension Time Bomb</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <header>
      <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> -->
        <!-- <ol class="carousel-indicators"> -->
          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li> -->
          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
        <!-- </ol> -->
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - This is where the total Illinois funding graph will go -->
          <div class="carousel-item active" style="background-color: #e9e9e9">
              <p style=" margin: auto; width: 60%; text-align:center;"> <br>Illinois has the most public pension plans in the nation. Even the smallest towns and villages manage their own funds for their police and fire employees. However, many of these funds are struggling to keep up with what they owe. Much attention has been given to the funding crisis for Illinois' statewide pensions. This is not just a state-level problem, as it is deeply sowed throughout the state's small communities. In early 2018, the firefighters pension fund for the city of Harvey completely collapsed. In August 2018, the city of Peoria layed off 27 municipal workers due to its pension crisis. This could just be the tip of the iceberg.</p>

            <div class="row">
                <div class="center-block"  id="graphtotal"> 
                  <!-- <p><br><br><br><br></p> -->
                </div>
               
            </div>
          

            <!-- <div class="carousel-caption d-none d-md-block" style="color:#000000"> -->
                <h3 style="text-align: center;"><span style="color:white; background-color:#55aa00">Assets</span> vs. <span style="color:white; background-color:#aa0000">Liabilities</span> for All Downstate Illinois funds, 2005 - 2016</h3>
                <p style=" text-align: center; font-size:10px;">*There are data reporting issues in the 2011 Illinois Biennial Pension Report , causing the visible dip.</p>
           
                <!-- </div> -->
          </div>
          <!-- <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div> -->
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
                <h1 style="text-align:center">How is each <span id="maptitle" style="background-color: #FFFF00">County</span> doing?</h1>
        <p style=" margin: auto; width: 60%; text-align:center;">A pension fund is considered to be 
          <span style="color:#55aa00"><strong>healthy</strong></span> 
          if its funding ratio, being the <strong>assets<span>&#247;</span>liabilities</strong>, is above 80%. Below that is considered to be 
          <span style="color:#f0bd27"><strong>in danger</strong></span>, 
          and below 65% is further considered to be 
          <span style="color:#aa0000"><strong>in critical danger</strong></span>.
          <br><span id="tempinstruction" class="tempinstruction">Click on a county to reveal each of its individual funds.</span>
          <br>
        </p>

      <div class="row">  
      <div  class="col" id="illinoismap">
      </div>
      <div  class="col" id="illinoistable"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Geoff Segal 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- d3 v4 library  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script> -->
    <!-- <script type="text/javascript" src="jquery.tipsy.js"></script> -->
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!-- d3 visualization -->
    <script type ="text/javascript" src = "js/d3.js"></script>
    <script type ="text/javascript" src = "js/d3-legend-min.js"></script>
    <script type ="text/javascript" src = "js/d3-tip.js"></script>

  </body>

</html>
